# Cluster 1 Configuration

# Cluster Identity
CLUSTER_NAME="cluster1"
CLUSTER_ID="1"

# IP Addresses
LOCAL_IPV6="2001:db8:1::1/64"
LOCAL_IPV4="192.168.1.4"     # Used as router ID
PEER_IPV4="192.168.1.3"

# BGP Configuration
LOCAL_ASN="65001"
PEER_ASN="65000"

# Advertised Networks
ADVERTISED_IPV6="2001:db8:1::/64"

# Pod/Service CIDRs
POD_SUBNET_V4="10.244.0.0/16"
POD_SUBNET_V6="2001:db8:1::/64"
SERVICE_SUBNET_V4="10.96.0.0/12"
SERVICE_SUBNET_V6="2001:db8:1:fee::/112"

# Locator / SID
LOCATOR_PREFIX="2001:db8:1:abcd::/64"
LOCATOR_NAME="loc1"
STATIC_SID="2001:db8:1:abcd::9999"
SID_BEHAVIOR="End.DX6"
