frr version 10.3
frr defaults traditional
hostname frr2
log file /var/log/frr/frr.log
service integrated-vtysh-config
!
interface eth0
  ipv6 address 2001:db8:2::1/64
!
router bgp 65002
 bgp router-id 192.168.2.4
 no bgp ebgp-requires-policy
 neighbor 192.168.2.3 remote-as 65001
 address-family ipv6 unicast
  neighbor 192.168.2.3 activate
  network 2001:db8:2::/64
 exit-address-family
!
segment-routing
 srv6
  locators
   locator cluster2_locator
    prefix 2001:db8:2:1::/64
  static-sids
   sid 2001:db8:2:1::1
    behavior end-dx6
     nh6 2001:db8:2::1
!
line vty
