frr version 8.5.7
frr defaults traditional
hostname edge-vm2
!
segment-routing
 srv6
  locators
   locator cluster2_locator
    prefix 2001:db8:2:1::/64 block-len 40 node-len 24 func-bits 16
   exit
   !
  exit
  !
 exit
 !
exit
!
