frr version 8.4
frr defaults traditional
hostname frr2
log file /var/log/frr/frr.log
!
interface eth0
  ipv6 address 2001:db8:2::1/64  # Cluster2 virtual network (Pod side)
!
router bgp 65002
  bgp router-id 192.168.2.4
  neighbor 192.168.2.3 remote-as 65001
  address-family ipv6 unicast
    neighbor 192.168.2.3 activate
    network 2001:db8:2::/64
  exit-address-family
!
segment-routing
  srv6
    locator cluster2_locator prefix 2001:db8:2:1::/64
    localsid 2001:db8:2:1::1 End.DX6 nh 2001:db8:2::1
!
line vty
