frr version 10.3
frr defaults traditional
hostname edge-vm2
log syslog informational
!
ipv6 route 2001:db8:1::/64 eth0
!
interface eth0
 ip address 192.168.2.4/24
 ipv6 address 2001:db8:2::1/64
exit
!
router bgp 65002
 bgp router-id 192.168.2.4
 no bgp ebgp-requires-policy
 neighbor CILIUM peer-group
 neighbor CILIUM remote-as 65002
 neighbor 192.168.2.3 remote-as 65001
 neighbor 2001:db8:1::1 remote-as 65001
 neighbor 2001:db8:1::1 interface eth0
 bgp listen range 172.24.0.0/16 peer-group CILIUM
 bgp listen range 2001:db8:2:fef::/112 peer-group CILIUM
 !
 address-family ipv4 unicast
  network 192.168.2.0/24
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:2::/112
  neighbor CILIUM activate
  neighbor 2001:db8:1::1 activate
 exit-address-family
exit
!
segment-routing
 srv6
  static-sids
   sid 2001:db8:2:1::1/128 locator cluster2_locator behavior uN
  exit
  !
 exit
 !
 srv6
  locators
   locator cluster2_locator
    prefix 2001:db8:2:1::/64 block-len 40 node-len 24 func-bits 16
   exit
   !
  exit
  !
  formats
   format usid-f3216
   exit
   !
   format uncompressed-f4024
   exit
   !
  exit
  !
 exit
 !
exit
!
