frr version 8.4
frr defaults traditional
hostname frr1
log file /var/log/frr/frr.log
!
interface eth0
  ipv6 address 2001:db8:1::1/64  # Cluster1 virtual network (Pod side)
!
router bgp 65001
  bgp router-id 192.168.2.3
  neighbor 192.168.2.4 remote-as 65002
  address-family ipv6 unicast
    neighbor 192.168.2.4 activate
    network 2001:db8:1::/64
  exit-address-family
!
segment-routing
  srv6
    locator cluster1_locator prefix 2001:db8:1:1::/64
    localsid 2001:db8:1:1::1 End.DX6 nh 2001:db8:1::1
!
line vty
