frr version 10.3
frr defaults traditional
hostname frr1
log syslog informational
!
interface eth0
 ipv6 address 2001:db8:1::1/64
!
router bgp 65001
 bgp router-id 192.168.2.3
 no bgp ebgp-requires-policy
 neighbor 192.168.2.4 remote-as 65002
 address-family ipv6 unicast
  neighbor 192.168.2.4 activate
  network 2001:db8:1::/64
 exit-address-family
exit
!
segment-routing
 srv6
  locator cluster1_locator
   prefix 2001:db8:1:1::/64
exit
exit
!
line vty
!
end
