frr version 10.3
frr defaults traditional
hostname microstack-edge
log syslog informational
!
interface eth0
 ip address 192.168.2.3/24
 ipv6 address 2001:db8:1::1/64
exit
!
router bgp 65001
 bgp router-id 192.168.2.3
 no bgp ebgp-requires-policy
 neighbor CILIUM peer-group
 bgp listen range 2001:db8:1:fef::/112 peer-group CILIUM
 bgp listen range 172.23.0.0/16 peer-group CILIUM
 neighbor CILIUM remote-as 65001
 neighbor 192.168.2.4 remote-as 65002
 !
 address-family ipv4 unicast
  network 2001:db8:1::/112
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8:1::/112
  neighbor CILIUM activate
  neighbor 192.168.2.4 activate
 exit-address-family
exit
!
segment-routing
 srv6
  static-sids
   sid 2001:db8:1:1::1/128 locator cluster1_locator behavior uN
  exit
  !
 exit
 !
 srv6
  locators
   locator cluster1_locator
    prefix 2001:db8:1:1::/64 block-len 40 node-len 24 func-bits 16
   exit
   !
  exit
  !
  formats
   format usid-f3216
   exit
   !
   format uncompressed-f4024
   exit
   !
  exit
  !
 exit
 !
exit
!
